<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: red;
            border-width: 5px;
            border-style: solid; */
            border: 10px double green;
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin-left: 40px;
            /* padding: 50px; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
            padding: 40px 30px 20px 10px; 
            padding: 10px 80px;
            border-width: 5px 10px 15px 20px;
            border-style: dashed double groove ridge;
            border-color: red orange navy green;

        }
    </style>
</head>
<body>
    <div >
        This is INT219 abc Class.
    </div>
</body>
</html>