<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
            border: 3px blue solid;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            min-height: 500px;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 50px;
            column-gap: 30px;
            flex-shrink: 1;
            flex-grow: 1;
            
        }
        .item{
            background-color: bisque;
            border: 2px red solid;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            /* justify-content: center; */
            align-items: center;
            /* flex-shrink:1; */
            

        }
        #item6{
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            align-self: flex-start;
            margin-right: auto;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item" >Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item" id="item6">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <!-- <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div> -->

        
    </div>
   
</body>
</html>